In [1]:
import pandas as pd
import datetime

In [2]:
w_file = "Datafiniti_Womens_Shoes_Jun19.csv"
women_df = pd.read_csv(w_file)
women_df.head()

,id,dateAdded,dateUpdated,asins,brand,categories,primaryCategories,colors,dimension,ean / upc,...,prices.dateSeen,prices.isSale,prices.merchant,prices.offer,prices.returnPolicy,prices.shipping,prices.size,prices.sourceURLs,sizes,sourceURLs
0,AWpyySsJAGTnQPR7wNt4,2019-05-01T09:27:22Z,2019-05-01T09:27:22Z,NaN,City Classified,"Clothing,Shoes,Womens Shoes,All Womens Shoes",Shoes,Black,NaN,656000000000,...,2019-04-19T07:09:29Z,NaN,NaN,Online only,NaN,NaN,8,https://www.walmart.com/ip/City-Classified-Sty...,8,https://www.walmart.com/ip/City-Classified-Sty...
1,AWpyyyb3AGTnQPR7wN-u,2019-05-01T09:27:19Z,2019-05-01T09:27:19Z,NaN,Skechers,"Clothing,Shoes,Womens Shoes,All Womens Shoes",Shoes,Taupe,NaN,192000000000,...,2019-04-24T09:14:11Z,NaN,NaN,Online only,NaN,NaN,6 M US,https://www.walmart.com/ip/Skechers-Women-S-Yo...,6 M US,https://www.walmart.com/ip/Skechers-Women-S-Yo...
2,AWpyzlajAGTnQPR7wOX8,2019-05-01T09:26:59Z,2019-05-01T09:26:59Z,NaN,Floral,"Clothing,Shoes,Womens Shoes,All Womens Shoes",Shoes,Black,NaN,709000000000,...,2019-04-25T12:35:00.000Z,NaN,NaN,Online only,NaN,NaN,5,https://www.walmart.com/ip/FLORAL-Pearl-Women-...,5,https://www.walmart.com/ip/FLORAL-Pearl-Women-...
3,AWpyxomE0U_gzG0hkA1q,2019-05-01T09:26:56Z,2019-05-01T09:26:56Z,NaN,Jambu,"Clothing,Shoes,Womens Shoes,All Womens Shoes",Shoes,Black/Multi,NaN,884000000000,...,2019-04-30T19:49:00.000Z,NaN,NaN,Online only: 20% off,NaN,NaN,9.5 BM US,https://www.walmart.com/ip/Jambu-Women-s-AMAL-...,9.5 BM US,https://www.walmart.com/ip/Jambu-Women-s-AMAL-...
4,AWpyxChWJbEilcB6RhWx,2019-05-01T09:26:56Z,2019-05-01T09:26:56Z,NaN,Trotters,"Clothing,Shoes,Womens Shoes,All Womens Shoes",Shoes,White,NaN,887000000000,...,2019-04-19T07:07:46Z,NaN,NaN,Online only: 50% off,NaN,NaN,11,https://www.walmart.com/ip/Women-s-Trotters-Bl...,11,https://www.walmart.com/ip/Women-s-Trotters-Bl...

In [3]:
#Select only columns we need
women_df = women_df[["id", "prices.dateSeen", "brand", "prices.amountMax", "colors", "name"]]
women_df.head()

,id,prices.dateSeen,brand,prices.amountMax,colors,name
0,AWpyySsJAGTnQPR7wNt4,2019-04-19T07:09:29Z,City Classified,29.95,Black,City Classified Stylish-S Women's Zipper Ankle...
1,AWpyyyb3AGTnQPR7wN-u,2019-04-24T09:14:11Z,Skechers,84.00,Taupe,"Skechers Women'S You Radiate, Walking"
2,AWpyzlajAGTnQPR7wOX8,2019-04-25T12:35:00.000Z,Floral,49.95,Black,FLORAL Pearl Women's Wide Width Evening Dress ...
3,AWpyxomE0U_gzG0hkA1q,2019-04-30T19:49:00.000Z,Jambu,127.20,Black/Multi,Women's Jambu Amal Water Resistant Bootie
4,AWpyxChWJbEilcB6RhWx,2019-04-19T07:07:46Z,Trotters,47.66,White,"trotters women's blast iii boot,black quill,11..."

In [4]:
#Replace "," with "/", so we can split strings all together
color_list = women_df.colors.str.replace(',', '/')

#Loop through the list and pick out the first color before "/"
color=[]
for x in color_list:
    color.append(x.split("/")[0])

#Create a new column with the simplified color
women_df["Color"] = color

In [5]:
women_df.tail(100)

,id,prices.dateSeen,brand,prices.amountMax,colors,name,Color
9900,AVpfZKMY1cnluZ0-j-0e,"2019-02-28T20:00:00Z,2019-04-03T08:00:00Z",Propet,57.51,"Bone Smooth,Bronze,Brown,Purple Rebel,Dsty Tp ...",Women's Propet Breeze Walker,Bone Smooth
9901,AVpfZKMY1cnluZ0-j-0e,"2019-02-28T20:00:00Z,2019-04-07T08:00:00Z",Propet,62.95,"Bone Smooth,Bronze,Brown,Purple Rebel,Dsty Tp ...",Women's Propet Breeze Walker,Bone Smooth
9902,AVpfZKMY1cnluZ0-j-0e,"2019-02-28T20:00:00Z,2019-04-03T08:00:00Z,2019...",Propet,76.95,"Bone Smooth,Bronze,Brown,Purple Rebel,Dsty Tp ...",Women's Propet Breeze Walker,Bone Smooth
9903,AVpfZKMY1cnluZ0-j-0e,"2019-02-28T20:00:00Z,2019-04-03T08:00:00Z,2019...",Propet,76.95,"Bone Smooth,Bronze,Brown,Purple Rebel,Dsty Tp ...",Women's Propet Breeze Walker,Bone Smooth
9904,AVpfZKMY1cnluZ0-j-0e,"2019-02-28T20:00:00Z,2019-04-03T08:00:00Z,2019...",Propet,76.95,"Bone Smooth,Bronze,Brown,Purple Rebel,Dsty Tp ...",Women's Propet Breeze Walker,Bone Smooth
...,...,...,...,...,...,...,...
9995,AVpighYz1cnluZ0-N8EB,2019-02-28T21:00:00Z,Brinley Co.,18.95,"Taupe,Olive,Rust,Pewter,Black",Womens Pointed Toe Faux Leather Flats,Taupe
9996,AVpiewWrilAPnD_xEkjw,2019-02-28T21:00:00Z,Brinley Co.,24.99,"Red,Rose Gold,Black,Camel,Floral,Light Grey",Womens Classic Bow Pointed Toe Casual Ballet F...,Red
9997,AVpiYTuB1cnluZ0-Mt5a,2019-02-28T21:00:00Z,Brinley Co.,19.95,"Brown,Blue,Black,Stone,Grey",Womens Stacked Wood Heel Almond Toe D'Orsay Flats,Brown
9998,AVpf4QnhilAPnD_xj5BW,2019-02-28T21:00:00Z,Brinley Co.,27.99,"Brown,Pink,Dot,Fuchsia,Black",Womens Cross Strap Pointed Toe Flats,Brown
9999,AVpe5Ssl1cnluZ0-ZP9z,2019-02-28T21:00:00Z,Brinley Co.,17.50,"Taupe,Plum,Blue,Black,Grey",Womens Pointed Toe Classic Flats,Taupe

In [6]:
#============================================================================

In [7]:
m_file = "Datafiniti_Mens_Shoe_Prices.csv"
men_df = pd.read_csv(m_file)
men_df.head()

C:\Users\jingd\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (39,45,48) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,id,asins,brand,categories,colors,count,dateAdded,dateUpdated,descriptions,dimension,...,quantities,reviews,sizes,skus,sourceURLs,upc,vin,websiteIDs,weight,Unnamed: 48
0,AVpfHrJ6ilAPnD_xVXOI,NaN,Josmo,"Clothing,Shoes,Men's Shoes,All Men's Shoes",NaN,NaN,2016-11-07T00:45:12Z,2016-11-07T00:45:12Z,"[{""dateSeen"":[""2016-11-07T00:45:12Z""],""sourceU...",NaN,...,NaN,NaN,NaN,NaN,https://www.walmart.com/ip/Josmo-8190-Plain-In...,6.99302E+11,NaN,NaN,NaN,NaN
1,AVpfHrJ6ilAPnD_xVXOI,NaN,Josmo,"Clothing,Shoes,Men's Shoes,All Men's Shoes",NaN,NaN,2016-11-07T00:45:12Z,2016-11-07T00:45:12Z,"[{""dateSeen"":[""2016-11-07T00:45:12Z""],""sourceU...",NaN,...,NaN,NaN,NaN,NaN,https://www.walmart.com/ip/Josmo-8190-Plain-In...,6.99302E+11,NaN,NaN,NaN,NaN
2,AVpfHsWP1cnluZ0-eVZ7,NaN,SERVUS BY HONEYWELL,"All Men's Shoes,Shoes,Men's Shoes,Clothing",NaN,NaN,2016-06-14T04:29:57Z,2016-07-09T20:26:48Z,"[{""dateSeen"":[""2016-07-09T20:26:48Z""],""sourceU...",NaN,...,NaN,NaN,NaN,NaN,http://www.walmart.com/ip/Studs-Shoe-Large-Pr-...,NaN,NaN,NaN,NaN,NaN
3,AVpfHsWP1cnluZ0-eVZ7,NaN,SERVUS BY HONEYWELL,"All Men's Shoes,Shoes,Men's Shoes,Clothing",NaN,NaN,2016-06-14T04:29:57Z,2016-07-09T20:26:48Z,"[{""dateSeen"":[""2016-07-09T20:26:48Z""],""sourceU...",NaN,...,NaN,NaN,NaN,NaN,http://www.walmart.com/ip/Studs-Shoe-Large-Pr-...,NaN,NaN,NaN,NaN,NaN
4,AVpfHsWP1cnluZ0-eVZ7,NaN,SERVUS BY HONEYWELL,"All Men's Shoes,Shoes,Men's Shoes,Clothing",NaN,NaN,2016-06-14T04:29:57Z,2016-07-09T20:26:48Z,"[{""dateSeen"":[""2016-07-09T20:26:48Z""],""sourceU...",NaN,...,NaN,NaN,NaN,NaN,http://www.walmart.com/ip/Studs-Shoe-Large-Pr-...,NaN,NaN,NaN,NaN,NaN

In [8]:
len(men_df)

19386

In [9]:
#Select only columns we need
men_df = men_df[["id", "prices.dateSeen", "brand", "prices.amountMax", "colors", "name"]]
men_df.head()
len(men_df)

19386

In [10]:
#=======================Do we want to drop off rows with no color?==========================
men_df1=men_df.copy()
men_df1 = men_df1.dropna(subset=['colors'])
len(men_df1)
#===============================DELETE IF NOT DROP OFF ALL NULL COLOR=======================

11048

In [11]:
#Replace "," with "/", so we can split strings all together
color_list = men_df.colors.str.replace(',', '/')

#Loop through the list and pick out the first color before "/"
color=[]
for x in color_list:
    color.append(str(x).split("/")[0])

    
#Create a new column with the simplified color
men_df["Color"] = color

In [12]:
men_df.tail(100)

,id,prices.dateSeen,brand,prices.amountMax,colors,name,Color
19286,AVpf0sfB1cnluZ0-r8cU,2016-03-31T00:00:00Z,River City,7.03,NaN,River City Classic .35mm Pvc/polyester 49 Coat...,nan
19287,AVpf0sfB1cnluZ0-r8cU,2016-03-31T00:00:00Z,River City,9.75,NaN,River City Classic .35mm Pvc/polyester 49 Coat...,nan
19288,AVpfuOEwilAPnD_xhFDp,2016-05-31T00:00:00Z,PUMA,101.5,NaN,Puma Safety Shoes 643015 Athletic Style Work S...,nan
19289,AVpf0pxg1cnluZ0-r7om,2016-07-26T00:00:00Z,Robert Wayne,39.95,NaN,'roads' Perforated Leather Slip-on (men),nan
19290,AVpf0ifkLJeJML43EWb6,2016-06-20T00:00:00Z,Brinley Co.,39.99,"Black,Grey",Daxx Men's Casual Lace-up Oxfords,Black
...,...,...,...,...,...,...,...
19381,AVpfdSjlilAPnD_xcGPm,2016-02-27T00:00:00Z,"Xray, XRay",29.95,Black,New Xray Hester Men's Lace Up Boots - Black - ...,Black
19382,AVpf3bFWilAPnD_xjrQ2,2016-10-05T00:00:00Z,Fila,64.95,NaN,Fila Men's Original Tennis Navy/white/gold Fas...,nan
19383,AVpf0fJXLJeJML43EVe9,2016-03-17T00:00:00Z,Seek Optics,32.48,NaN,Seek Optics New Seek Polarized Replacement Len...,nan
19384,AVpf0fJXLJeJML43EVe9,2016-03-31T00:00:00Z,Seek Optics,31.48,NaN,Seek Optics New Seek Polarized Replacement Len...,nan
19385,AVpf0fJXLJeJML43EVe9,2016-03-31T00:00:00Z,Seek Optics,72,NaN,Seek Optics New Seek Polarized Replacement Len...,nan

In [13]:
#===============================CREATE BRAND TABLE ========================

In [14]:
#Drop off rows with no brand
men_df = men_df.dropna(subset=['brand'])
women_df = women_df.dropna(subset=['brand'])

#Convert brand from each dataset to a list
brand_name_w = women_df["brand"].tolist()
brand_name_m = men_df["brand"].tolist()

#combine the list into one
brand_name = brand_name_w + brand_name_m

#Drop off duplicated brand names
from collections import OrderedDict
brand_name = list(OrderedDict.fromkeys(brand_name))
brand_name_sorted = brand_name.sort()

#Create an Brand_ID list
ID=range(1,len(brand_name)+1)
brand_name_ID=[]
for x in ID:
    brand_name_ID.append("BN"+str(x))

#Create an Brand_Name dataframe
Brand_Name_df = pd.DataFrame({"Brand_ID": brand_name_ID, 
                              "Brand_Name" :brand_name}, index=None)

In [15]:
Brand_Name_df.head(100)

   Brand_ID              Brand_Name
0       BN1                 1.STATE
1       BN2                    1031
2       BN3            12 Step Gold
3       BN4                 14k co.
4       BN5                    180s
..      ...                     ...
95     BN96                  Alfani
96     BN97               AllSaints
97     BN98           Allen Edmonds
98     BN99        Alleson Athletic
99    BN100  Allrounder By Mephisto

[100 rows x 2 columns]

In [16]:
#===============================CREATE COLOR TABLE ========================
men_df1=men_df.copy()
women_df1=women_df.copy()

#Drop off rows with no brand
men_df1 = men_df1.dropna(subset=['Color'])
women_df1 = women_df1.dropna(subset=['Color'])

#Convert brand from each dataset to a list
color_w = women_df1["Color"].tolist()
color_m = men_df1["Color"].tolist()

#combine the list into one
combined_color = color_w + color_m

#Drop off duplicated brand names
from collections import OrderedDict
combined_color = list(OrderedDict.fromkeys(combined_color))

#Create an Brand_ID list
ID=range(1,len(combined_color)+1)
Color_ID=[]
for x in ID:
    Color_ID.append("CL"+str(x))

#Create an Brand_Name dataframe
Color_df = pd.DataFrame({"Color_ID": Color_ID, 
                              "Colors" :combined_color}, index=None)

In [17]:
Color_df.head(50)

   Color_ID                                Colors
0       CL1                                 Black
1       CL2                                 Taupe
2       CL3                                 White
3       CL4           Metallic Multi Soft Leather
4       CL5                            Denim Blue
5       CL6                                Black
6       CL7                 Black and White Combo
7       CL8                                  Navy
8       CL9                           Black Multi
9      CL10                           Light Brown
10     CL11                        Natural Snk Pu
11     CL12                         Black Leopard
12     CL13                                   Red
13     CL14  Black Knit Flexible Technical Fabric
14     CL15                                 Brown
15     CL16                          Black Fabric
16     CL17                        Florence Berry
17     CL18                                Silver
18     CL19                             Tan Brown
19     CL20                          Black Patent
20     CL21                                 Camel
21     CL22                              Dark Red
22     CL23                                White
23     CL24                           Black Paris
24     CL25                                  Wine
25     CL26                              Charcoal
26     CL27                                  GOLD
27     CL28                               Luggage
28     CL29                                   Tan
29     CL30                          Brown Nubuck
30     CL31                                    By
31     CL32                         Natural Beige
32     CL33                                  Ecru
33     CL34                       Natural Leather
34     CL35                         Dark Wine Red
35     CL36                           Black Suede
36     CL37                  Brown Printed Python
37     CL38                   Black Rubberized PU
38     CL39               Brown Tool Polyurethane
39     CL40                Black Lux Soft Leather
40     CL41                       BLACK-PINK 9013
41     CL42                         Florence Navy
42     CL43                                  Blue
43     CL44                           Urban White
44     CL45                         Natural Satin
45     CL46                                 Clear
46     CL47                               Silver
47     CL48                           Mysterioso
48     CL49                           Black Combo
49     CL50                         White Leather

In [18]:
len(Color_df)

3021